<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BatalhaDeBlocos.jnlp">
  <information>
    <title>BatalhaDeBlocos</title>
    <vendor>Rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BatalhaDeBlocos.jar" size="5881" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BatalhaDeBlocos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="batalhadeblocos.BatalhaDeBlocos"  name="BatalhaDeBlocos" />
  <update check="always"/>
</jnlp>
